<%
  @font_family = 'Helvetica Neue'
%>

<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" font-family="<%= @font_family %>" />

      <mj-text font-size="16px" />

      <mj-table font-size="16px" />
    </mj-attributes>

    <mj-breakpoint width="640px" />

    <mj-style>
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      @media (max-width:640px) {
        .hidden {
          display: none !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body css-class="container" width="900px">
    <%= yield %>
  </mj-body>
</mjml>
