<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <h2>Welcome, <%= @username %>!</h2>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <h2>We inform you about something</h2>
        <p>Please visit <a href="https://www.example.com">this link</a></p>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
